spring.application.name=controleDeEstoque
spring.data.mongodb.uri=mongodb+srv://gabrielfanchiotti_db_user:zUO3H1Qg73J2WoBL@cluster0.tqlrvgv.mongodb.net/estoque_db?retryWrites=true&w=majority&appName=Cluster0
